<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YouTube.com Clone</title>
</head>
<body style="padding-bottom: 2000px;">
	<style>
		.header {
			text-align: center;
			color: red;
			margin-bottom: 250px;	
		}

		.video-body {
			margin-top: 30px;
			margin-left: 180px;
      		display: grid;
      		grid-template-columns: 1fr 1fr 1fr 1fr;
      		column-gap: 20px;
      		row-gap: 80px;
		}
		.left-guide {
			position: fixed;
			left: 0;
			height: 100%;
			width: 180px;
			background-color: slategray;
			color: white;
		}
		.menu-top {
			position: fixed;
			top: 0;
			display: grid;
			grid-template-columns: 250px 1fr 1fr 1fr 1fr 1fr 1fr;
			column-gap: 10px;
			background-color: cadetblue;
			height: 56px;
			width: 100%;
		}
		.search-bar {
			background-color: white;
			color: red;
		}
		.sub-button {
			height: 25px;
			width: 80px;
			align-self: center;
			size: 2cm;
		}
	</style>
	<div class="header">
		<h1>YouTube.com Clone</h1>
	</div>
	<div class="menu-top">
		<p>YouTube Logo</p>
		<input class="search-bar" type="text" placeholder="Search..">
		<button class="sub-button">Submit</button>
		<p>Notifications</p>
		<p style="
		position: fixed;
		right: 0;
		margin-right: 10px;
		">Account</p>
	</div>
	<div class="left-guide">
		<p>Guide Section</p>
		<p>Home</p>
		<p>Explore</p>
		<p>Shorts</p>
		<p>Subscriptions</p>
		<p>Library</p>
		<p>History</p>
		<p>Your Videos</p>
		<p>Your Movies</p>
		<p>Watch Later</p>
		<p>Subscriptions: </p>
			<ol>
				<li>Sub 1</li>
				<li>Sub 2</li>
				<li>Sub 3</li>
				<li>Sub 4</li>
			</ol>
		<p>MORE FROM YOUTUBE</p>
	</div>
	<div class="video-body">
		<img src="https://i.ibb.co/QJm0HBJ/hq720.webp">
		<img src="https://i.ibb.co/zrphVLr/hq720-1.webp">
		<img src="https://i.ibb.co/JF16y5x/hq720-2.webp">
		<img src="https://i.ibb.co/RgNCnqZ/hq720-4.webp">
		<img src="https://i.ibb.co/6v7HBnZ/hq720-3.webp">
		<img src="https://i.ibb.co/Bf5pDCM/hq720-5.webp">
	</div>
	<div class="global">
	</div>
</body>
</html>

